<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: sans-serif;
      }
      .w-100 {
        width: 100%;
      }
      body {
        max-width: 1440px;
        max-height: 1024px;
        margin: auto;
        background-color: #edf2c5;
      }
      .page {
        max-width: 1120px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 62px;
        display: flex;
        align-items: center;
        margin: 36px auto 8px;
      }
      header .logo {
        font-size: 44px;
        text-decoration: none;
        color: #778a50;
        font-weight: 900;
      }
      header .btn_group {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
      header .btn_group .btn_imgBox {
        width: 24px;
        height: 24px;
        border-radius: 3px;
        margin-right: 12px;
      }
      header .btn_group .btn_img {
        width: 100%;
        border-radius: 3px;
      }
      header .btn_group .line {
        border: 1px solid #778a50;
        height: 24px;
        margin-right: 12px;
      }
      header .btn_group .btn_text {
        display: inline-block;
        padding: 4px 8px;
        border: 1px solid #778a50;
        border-radius: 3px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        color: #778a50;
        line-height: normal;
      }
      .btn_text:nth-last-child(1) {
        margin-left: 14px;
      }
      nav {
        background-color: #778a50;
        border-radius: 3px;
      }
      nav a {
        display: inline-block;
        margin: 10px 30px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-decoration: none;
        color: #edf2c5;
      }
      main {
        margin-top: 16px;
      }
      main .main-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 32px;
      }
      .box {
        background-color: #778a50;
        border-radius: 3px;
        margin-bottom: 16px;
      }
      .box .title {
        display: inline-block;
        margin: 10px 30px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-decoration: none;
        color: #edf2c5;
      }
      main div .vegetables {
        width: 528px;
      }
      .vegetables .veg-container {
        display: flex;
        justify-content: space-between;
      }
      .vegetables .veg-container img {
        width: 166px;
      }
      main div .contact {
        width: 528px;
      }
      .contact .contact-text {
        height: 112px;
        background-color: #f7fbda;
        padding: 16px;
      }
      .contact .contact-text p {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #7d7d7d;
      }
      .contact .contact-text p:nth-child(1) {
        padding-bottom: 9px;
        margin-bottom: 9px;
        border-bottom: #7d7d7d solid 1px;
      }
      footer {
        max-width: 1440px;
        height: 60px;
        background-color: #778a50;
        margin-top: 123px;
        border-radius: 3px;
      }
      footer p {
        margin: auto;
        font-size: 12px;
        line-height: 60px;
        text-align: center;
        font-weight: 400;
        color: #edf2c5;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <a class="logo" href=""> Vegetables </a>
        <div class="btn_group">
          <a href="" class="btn_imgBox">
            <img class="btn_img" src="img/btn_facebook.png" alt="" />
          </a>
          <a href="" class="btn_imgBox">
            <img class="btn_img" src="img/btn_instagram.png" alt="" />
          </a>
          <div class="line"></div>
          <a href="" class="btn_text">LOGIN</a>
          <a href="" class="btn_text">JOIN</a>
        </div>
      </header>

      <nav>
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Vegetables</a>
        <a href="">Online</a>
        <a href="">Contact</a>
      </nav>

      <main>
        <section class="content">
          <img class="w-100" src="img/img_main_pumpkin.png" alt="" />
        </section>
        <div class="main-container">
          <section class="vegetables">
            <div class="box">
              <h2 class="title">Vegetables</h2>
            </div>
            <div class="veg-container">
              <img src="img/img_vegetables_carrot.png" alt="" />
              <img src="img/img_vegetables_corn.png" alt="" />
              <img src="img/img_vegetables_pepper.png" alt="" />
            </div>
          </section>
          <section class="contact">
            <div class="box">
              <h2 class="title">Contact</h2>
            </div>
            <div class="contact-text">
              <p>
                For any questions or suggestions about Vegetables, Vegetables
                Club or your online order you can contact Vegetables Customer
                Service by phone, email or post and we’ll be happy to help.
              </p>
              <p>E-mail : Vegetables@aaabbccc.com</p>
              <p>PHONE : +886-123-456-789</p>
            </div>
          </section>
        </div>
      </main>
    </div>
    <footer>
      <p>Copyrights 2017 Vegetables cise / Design by Vegetables</p>
    </footer>
  </body>
</html>
